<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cybersecurity Tutorial</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🔒 Cybersecurity</h1>
    <p>Step-by-step guide to staying safe in the digital world</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="hardware.html">Hardware</a>
    <a href="networking.html">Networking</a>
    <a href="software.html">Software</a>
    <a href="cybersecurity.html">Cybersecurity</a>
  </nav>

  <main class="container">
    <h2>Step-by-Step Cybersecurity Guide</h2>

    <details open>
      <summary>Step 1: Use Strong Passwords</summary>
      <ul>
        <li>Make passwords at least 12 characters long.</li>
        <li>Use a mix of uppercase, lowercase, numbers, and symbols.</li>
        <li>Avoid personal info like birthdays.</li>
        <li>Use a password manager (e.g., Bitwarden, LastPass).</li>
      </ul>
    </details>

    <details>
      <summary>Step 2: Enable Two-Factor Authentication (2FA)</summary>
      <ol>
        <li>Go to your account’s security settings.</li>
        <li>Enable 2FA using SMS, email, or authenticator apps.</li>
        <li>Use apps like Google Authenticator or Authy for better security.</li>
      </ol>
    </details>

    <details>
      <summary>Step 3: Keep Software and Systems Updated</summary>
      <p>Hackers exploit outdated software. Always:</p>
      <ul>
        <li>Install OS updates regularly.</li>
        <li>Update browsers and apps.</li>
        <li>Enable automatic updates when possible.</li>
      </ul>
    </details>

    <details>
      <summary>Step 4: Install Security Software</summary>
      <ul>
        <li>Use a reliable antivirus (e.g., Windows Defender, Avast, Kaspersky).</li>
        <li>Enable firewalls to block unauthorized access.</li>
        <li>Use anti-malware tools like Malwarebytes.</li>
      </ul>
    </details>

    <details>
      <summary>Step 5: Recognize Phishing Attempts</summary>
      <ul>
        <li>Do not click unknown links in emails or messages.</li>
        <li>Check sender addresses carefully.</li>
        <li>Look for misspellings or unusual grammar in suspicious emails.</li>
        <li>Verify websites before entering login details.</li>
      </ul>
    </details>

    <details>
      <summary>Step 6: Practice Safe Browsing</summary>
      <ul>
        <li>Use HTTPS websites only.</li>
        <li>Avoid downloading pirated software or files from untrusted sources.</li>
        <li>Clear cookies and cache regularly.</li>
        <li>Consider using a VPN for extra privacy.</li>
      </ul>
    </details>

    <details>
      <summary>Step 7: Backup Your Data</summary>
      <ul>
        <li>Use cloud storage (Google Drive, OneDrive, Dropbox).</li>
        <li>Keep offline backups on external drives.</li>
        <li>Enable automatic backup schedules.</li>
      </ul>
    </details>

    <details>
      <summary>Step 8: Secure Your Devices</summary>
      <ul>
        <li>Use PINs, fingerprints, or facial recognition on phones.</li>
        <li>Encrypt sensitive files.</li>
        <li>Log out from public/shared computers.</li>
      </ul>
    </details>

    <a href="index.html" class="btn">⬅ Back to Tutorials</a>
  </main>

  <footer>
    <p>&copy; 2025 ICT Tutorials</p>
  </footer>
</body>
</html>