<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Computer Hardware Tutorial</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>💻 Computer Hardware</h1>
    <p>Step-by-step guide to understanding computer hardware</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="hardware.html">Hardware</a>
    <a href="networking.html">Networking</a>
    <a href="software.html">Software</a>
    <a href="cybersecurity.html">Cybersecurity</a>
  </nav>

  <main class="container">
    <h2>Step-by-Step Guide</h2>

    <details open>
      <summary>Step 1: Identify Main Components</summary>
      <p>The essential computer parts are CPU, RAM, Motherboard, Storage (HDD/SSD), Power Supply, and Peripherals.</p>
    </details>

    <details>
      <summary>Step 2: Understand Functions</summary>
      <p>The CPU processes data, RAM stores temporary information, and storage keeps files permanently.</p>
    </details>

    <details>
      <summary>Step 3: Assemble a Computer</summary>
      <p>Carefully connect each component to the motherboard: CPU, RAM, GPU, and storage devices.</p>
    </details>

    <details>
      <summary>Step 4: Install an Operating System</summary>
      <p>Insert a bootable USB, enter BIOS, and install Windows/Linux as your OS.</p>
    </details>

    <details>
      <summary>Step 5: Test and Troubleshoot</summary>
      <p>Power on the system, check for errors, and troubleshoot if needed.</p>
    </details>

    <a href="index.html" class="btn">⬅ Back to Tutorials</a>
  </main>

  <footer>
    <p>&copy; 2025 ICT Tutorials</p>
  </footer>
</body>
</html>