<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ICT Tutorials Hub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>📘 ICT Tutorials</h1>
    <p>Your step-by-step guide to mastering ICT</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="hardware.html">Hardware</a>
    <a href="networking.html">Networking</a>
    <a href="software.html">Software</a>
    <a href="cybersecurity.html">Cybersecurity</a>
  </nav>

  <main class="container">
    <h2>All Tutorials</h2>
    <p>Choose a topic below to start learning ICT:</p>

    <div class="tutorials">
      <div class="card">
        <h3>💻 Computer Hardware</h3>
        <p>Learn about computer parts and assembling a PC.</p>
        <a href="hardware.html" class="btn">Start Tutorial</a>
      </div>
      <div class="card">
        <h3>🌐 Networking</h3>
        <p>Understand how devices connect and share data.</p>
        <a href="networking.html" class="btn">Start Tutorial</a>
      </div>
      <div class="card">
        <h3>🖥 Software</h3>
        <p>Explore operating systems, apps, and installations.</p>
        <a href="software.html" class="btn">Start Tutorial</a>
      </div>
      <div class="card">
        <h3>🔒 Cybersecurity</h3>
        <p>Protect data, prevent hacking, and stay safe online.</p>
        <a href="cybersecurity.html" class="btn">Start Tutorial</a>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 ICT Tutorials | Learn ICT the Easy Way</p>
  </footer>
</body>
</html>