<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Networking Tutorial</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🌐 Networking</h1>
    <p>Step-by-step guide to understanding computer networks</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="hardware.html">Hardware</a>
    <a href="networking.html">Networking</a>
    <a href="software.html">Software</a>
    <a href="cybersecurity.html">Cybersecurity</a>
  </nav>

  <main class="container">
    <h2>Step-by-Step Networking Guide</h2>

    <details open>
      <summary>Step 1: Understand What a Network Is</summary>
      <p>A network is a group of two or more computers/devices that share resources and exchange data. Common networks include LAN (Local Area Network) and WAN (Wide Area Network).</p>
    </details>

    <details>
      <summary>Step 2: Learn About Network Devices</summary>
      <p>Basic devices include:</p>
      <ul>
        <li><strong>Router</strong> – Connects networks and directs data.</li>
        <li><strong>Switch</strong> – Connects multiple devices within a LAN.</li>
        <li><strong>Access Point</strong> – Provides wireless (Wi-Fi) connectivity.</li>
        <li><strong>Modem</strong> – Connects a home/office to the internet.</li>
      </ul>
    </details>

    <details>
      <summary>Step 3: Understand IP Addressing</summary>
      <p>Each device in a network has an <strong>IP address</strong> (e.g., 192.168.1.1). This helps devices identify and communicate with each other.</p>
      <p>There are two main types: IPv4 (32-bit) and IPv6 (128-bit).</p>
    </details>

    <details>
      <summary>Step 4: Setting Up a Basic LAN</summary>
      <ol>
        <li>Connect all devices to a switch using Ethernet cables.</li>
        <li>Connect the switch to a router for internet access.</li>
        <li>Assign IP addresses automatically using DHCP (via the router) or manually configure them.</li>
      </ol>
    </details>

    <details>
      <summary>Step 5: Configure Wi-Fi</summary>
      <ol>
        <li>Access the router settings by typing its IP address in a browser.</li>
        <li>Set a Wi-Fi network name (SSID).</li>
        <li>Choose WPA2 or WPA3 security for better protection.</li>
        <li>Set a strong password to prevent unauthorized access.</li>
      </ol>
    </details>

    <details>
      <summary>Step 6: Test the Network</summary>
      <p>Check connectivity by:</p>
      <ul>
        <li>Running <code>ping</code> commands (e.g., <code>ping 8.8.8.8</code>).</li>
        <li>Using <strong>ipconfig</strong> or <strong>ifconfig</strong> to verify network details.</li>
        <li>Browsing the internet or sharing files within the LAN.</li>
      </ul>
    </details>

    <details>
      <summary>Step 7: Troubleshooting Common Issues</summary>
      <ul>
        <li>Check cables and connections.</li>
        <li>Restart the router or modem.</li>
        <li>Ensure IP addresses are set correctly.</li>
        <li>Update network drivers on your computer.</li>
      </ul>
    </details>

    <a href="index.html" class="btn">⬅ Back to Tutorials</a>
  </main>

  <footer>
    <p>&copy; 2025 ICT Tutorials</p>
  </footer>
</body>
</html>