<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Software Tutorial</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🖥 Software</h1>
    <p>Step-by-step guide to operating systems and applications</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="hardware.html">Hardware</a>
    <a href="networking.html">Networking</a>
    <a href="software.html">Software</a>
    <a href="cybersecurity.html">Cybersecurity</a>
  </nav>

  <main class="container">
    <h2>Step-by-Step Software Guide</h2>

    <details open>
      <summary>Step 1: Understanding Software Types</summary>
      <p>Software is divided into two main categories:</p>
      <ul>
        <li><strong>System Software</strong> – Operating systems like Windows, Linux, or macOS.</li>
        <li><strong>Application Software</strong> – Programs like Microsoft Office, browsers, or games.</li>
      </ul>
    </details>

    <details>
      <summary>Step 2: Installing an Operating System (Windows)</summary>
      <ol>
        <li>Download a Windows ISO and create a bootable USB using Rufus.</li>
        <li>Insert the USB into the PC and restart.</li>
        <li>Enter BIOS/UEFI and set the USB as the boot device.</li>
        <li>Follow the on-screen installation wizard.</li>
        <li>Enter your license key and finish setup.</li>
      </ol>
    </details>

    <details>
      <summary>Step 3: Installing an Operating System (Linux)</summary>
      <ol>
        <li>Download a Linux distribution (e.g., Ubuntu).</li>
        <li>Create a bootable USB with BalenaEtcher or Rufus.</li>
        <li>Boot from the USB drive.</li>
        <li>Select “Install Linux” and choose your language, keyboard, and disk partitioning.</li>
        <li>Finish installation and reboot.</li>
      </ol>
    </details>

    <details>
      <summary>Step 4: Installing Application Software</summary>
      <ol>
        <li>Download the installer (.exe for Windows, .dmg for macOS, .deb/.rpm for Linux).</li>
        <li>Run the installer and follow the setup wizard.</li>
        <li>Choose installation location and preferences.</li>
        <li>Finish and launch the application.</li>
      </ol>
    </details>

    <details>
      <summary>Step 5: Keeping Software Updated</summary>
      <ul>
        <li><strong>Windows:</strong> Use Windows Update in Settings.</li>
        <li><strong>Linux:</strong> Use <code>sudo apt update && sudo apt upgrade</code> (Debian/Ubuntu).</li>
        <li><strong>macOS:</strong> Go to System Preferences → Software Update.</li>
        <li>Enable auto-updates where possible for security.</li>
      </ul>
    </details>

    <details>
      <summary>Step 6: Uninstalling Software</summary>
      <ul>
        <li><strong>Windows:</strong> Control Panel → Programs → Uninstall.</li>
        <li><strong>Linux:</strong> Use <code>sudo apt remove package-name</code>.</li>
        <li><strong>macOS:</strong> Drag app from Applications to Trash.</li>
      </ul>
    </details>

    <details>
      <summary>Step 7: Best Practices</summary>
      <ul>
        <li>Download only from trusted sources.</li>
        <li>Keep a backup before major software changes.</li>
        <li>Regularly check for updates and security patches.</li>
      </ul>
    </details>

    <a href="index.html" class="btn">⬅ Back to Tutorials</a>
  </main>

  <footer>
    <p>&copy; 2025 ICT Tutorials</p>
  </footer>
</body>
</html>