body { font-family: Arial, sans-serif; margin: 0; background: #f5f7fa; color: #333; }
header { background: #0077b6; color: white; padding: 20px; text-align: center; }
nav { background: #023e8a; padding: 12px; text-align: center; }
nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
nav a:hover { color: #ffb703; }
.container { padding: 40px 20px; max-width: 900px; margin: auto; }
h2 { color: #0077b6; margin-bottom: 20px; }
.tutorials { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
.card { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); transition: 0.3s; }
.card:hover { transform: translateY(-5px); }
.card h3 { margin-top: 0; color: #023e8a; }
.btn { display: inline-block; margin-top: 10px; padding: 8px 12px; background: #0077b6; color: white; border-radius: 5px; text-decoration: none; }
.btn:hover { background: #ffb703; color: black; }
details { margin: 10px 0; background: #e9f5ff; padding: 10px; border-radius: 5px; }
summary { cursor: pointer; font-weight: bold; color: #0077b6; }
footer { background: #0077b6; color: white; text-align: center; padding: 20px; margin-top: 40px; }